PROD_HOST=example.com
PROD_USER=your-user
PROD_PORT=22
PROD_WP_CONTENT_PATH=/home/your-user/example.com/public_html/wp-content

STG_HOST=stg.example.com
STG_USER=your-user
STG_PORT=22
STG_WP_CONTENT_PATH=/home/your-user/stg.example.com/public_html/wp-content
